<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    
    <TextView
        android:id="@+id/enable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/enable"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<!--    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/listDivider" /> 
        --> 
    
    <CheckBox
        android:id="@+id/enable_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:focusable="false" />


</RelativeLayout>
